
MANUAL_FILES = \
all_61.html \
all_61.js \
all_64.html \
all_64.js \
all_67.html \
all_67.js \
all_69.html \
all_69.js \
all_6b.html \
all_6b.js \
all_6c.html \
all_6c.js \
all_70.html \
all_70.js \
close.png \
mag_sel.png \
nomatches.html \
pages_61.html \
pages_61.js \
pages_64.html \
pages_64.js \
pages_67.html \
pages_67.js \
pages_69.html \
pages_69.js \
pages_6b.html \
pages_6b.js \
pages_6c.html \
pages_6c.js \
pages_70.html \
pages_70.js \
search.css \
search.js \
search_l.png \
search_m.png \
search_r.png

manualdir = $(docdir)/manual/output/html/search

manual_DATA = $(MANUAL_FILES)

EXTRA_DIST = $(MANUAL_FILES)

