United StatesCO, IA, KS, MN, MO, ND, NE, SD:04:07:NA:36.00:96.00:5.0:K0:;
United StatesCT, MA, ME, NH, RI, VT:05:08:NA:42.00:71.00:6.0:K1:;
United StatesNJ, NY:05:08:NA:42.00:76.00:5.0:K2:;
United StatesDE, MD(DC), PA:05:08:NA:39.00:76.00:5.0:K3:;
United StatesAL, FL, GA, KY, NC, SC, TN, VA:05:08:NA:32.00:84.00:5.0:K4:;
United StatesAR, LA, MS, NM, OK, TX:04:07-08:NA:33.00:96.00:5.0:K5:;
United StatesCA:03:06:NA:36.00:120.00:8.0:K6:;
United StatesAZ, ID, MT, NV, OR, UT, WA, WY:03:06-07:NA:44.00:112.00:7.0:K7:;
United StatesMI, OH, WV:04:08:NA:42.00:85.00:5.0:K8:;
United StatesIL, IN, WI:04:08:NA:41.00:89.00:6.0:K9:;
Australia - Canberra:30:59:OC:-36.00:-149.00:-10.0:VK1:;
Australia - New South Wales:30:59:OC:-33.00:-150.00:-10.0:VK2:;
Australia - Victoria:30:59:OC:-37.00:-145.00:-10.0:VK3:;
Australia - Queensland:30:55:OC:-25.00:-150.00:-10.0:VK4:;
South Australia:30:59:OC:-34.00:-135.00:-9.5:VK5:;
Western Australia:29:58:OC:-32.00:-117.00:-8.0:VK6:;
Australia - Tasmania:30:59:OC:-42.30:-147.00:-10.0:VK7:;
Australia - Northern Territory:29:55:OC:-15.00:-132.00:-9.5:VK8:;