SUBDIRS = search

MANUAL_FILES = \
appendix-bands.html \
appendix-keys.html \
appendix-modes.html \
appendix-prosigns.html \
appendix-qcodes.html \
bc_s.png \
bdwn.png \
closed.png \
dialogs-and-windows.html \
doxygen.css \
doxygen.png \
dynsections.js \
ftv2blank.png \
ftv2cl.png \
ftv2doc.png \
ftv2folderclosed.png \
ftv2folderopen.png \
ftv2lastnode.png \
ftv2link.png \
ftv2mlastnode.png \
ftv2mnode.png \
ftv2mo.png \
ftv2node.png \
ftv2ns.png \
ftv2plastnode.png \
ftv2pnode.png \
ftv2splitbar.png \
ftv2vertline.png \
getting-started.html \
index.html \
jquery.js \
keyer.html \
license.html \
nav_f.png \
nav_g.png \
nav_h.png \
navtree.css \
navtreeindex0.js \
navtree.js \
open.png \
pages.html \
preferences.html \
resize.js \
sync_off.png \
sync_on.png \
tab_a.png \
tab_b.png \
tab_h.png \
tabs.css \
tab_s.png \
xlog-clock.png \
xlog-dialogs-export.png \
xlog-dialogs-scoring.png \
xlog-dialogs-workedbefore.png \
xlog-dropdown.png \
xlog-editbox.png \
xlog-keyer.png \
xlog-large.png \
xlog_manual.css \
xlog.png \
xlog-prefs-general.png \
xlog-prefs-hamlib.png \
xlog-prefs-info.png \
xlog-prefs-logs.png

manualdir = $(docdir)/manual/output/html

manual_DATA = $(MANUAL_FILES)

EXTRA_DIST = $(MANUAL_FILES)
